NODE_ENV=production

# Get this from https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REDIRECT_URI=https://reddit.musicplayer.io/auth/reddit/callback

# Get this from https://bandcamp.com/developer
PUBLIC_BANDCAMP_KEY=

# Get this from https://developers.soundcloud.com/
PUBLIC_SOUNDCLOUD_KEY=
